bagGUID["24-Hex Grass"] = "f4db5e"
bagGUID["24-Hex Rock"] = "63278b"
bagGUID["24-Hex Dungeon"] = "7d2f8e"
bagGUID["24-Hex Swamp"] = "5356ca"
bagGUID["24-Hex Sand"] = "842531"
bagGUID["Heroscape Snow"] = "2e9bdd"
bagGUID["Heroscape Ice"] = "31fe78"
bagGUID["Heroscape Water 1"] = "8ff9e5"
bagGUID["Heroscape Water 2"] = "5edf99"
bagGUID["Heroscape Lava Field"] = "8c6beb"
bagGUID["Heroscape Lava"] = "4e8a19"
bagGUID["Heroscape Dungeon"] = "9efca3"
bagGUID["Heroscape Shadow"] = "a95f57"
bagGUID["Heroscape Rock"] = "24a079"
bagGUID["Heroscape Concrete"] = "8dbca3"
bagGUID["Heroscape Sand"] = "8bbe8b"
bagGUID["Heroscape Grass"] = "863f44"
bagGUID["Heroscape Swamp Water"] = "232092"
bagGUID["Heroscape Swamp"] = "9cfbaf"
bagGUID["Heroscape Asphalt"] = "644f72"
bagGUID["Heroscape Road"] = "4acebf"
bagGUID["2-Hex Snow"] = "6aad56"
bagGUID["2-Hex Road"] = "8c9798"
bagGUID["2-Hex Rock"] = "a67374"
bagGUID["2-Hex Swamp"] = "ef8c86"
bagGUID["2-Hex Sand"] = "504dc2"
bagGUID["2-Hex Grass"] = "bdd464"
bagGUID["2-Hex Asphalt"] = "f7591b"
bagGUID["2-Hex Concrete"] = "5c8c8f"
bagGUID["2-Hex Lava Field"] = "88794d"
bagGUID["3-Hex Concrete"] = "30de17"
bagGUID["2-Hex Dungeon"] = "2a6c8b"
bagGUID["3-Hex Rock"] = "021fc4"
bagGUID["3-Hex Sand"] = "817e98"
bagGUID["3-Hex Grass"] = "683544"
bagGUID["3-Hex Swamp"] = "7d006f"
bagGUID["3-Hex Dungeon"] = "f0daac"
bagGUID["3-Hex Road"] = "aeb736"
bagGUID["3-Hex Snow"] = "07fc4a"
bagGUID["3-Hex Lava Field"] = "4c172d"
bagGUID["7-Hex Dungeon"] = "7fcef5"
bagGUID["7-Hex Asphalt"] = "a48d4e"
bagGUID["7-Hex Concrete"] = "e70205"
bagGUID["7-Hex Lava Field"] = "4a63a4"
bagGUID["7-Hex Swamp"] = "0a6474"
bagGUID["7-Hex Sand"] = "c4dd25"
bagGUID["7-Hex Snow"] = "5ed5cc"
bagGUID["7-Hex Rock"] = "0875f2"
bagGUID["7-Hex Grass"] = "a2f55f"
bagGUID["7-Hex Road"] = "43d89d"
bagGUID["Marvel Ruin Broken 2"] = "8d602d"
bagGUID["Marvel Ruin Broken 1"] = "461b16"
bagGUID["Marvel Ruin 2"] = "9bb524"
bagGUID["Marvel Ruin 1"] = "2abe0c"
bagGUID["Castle Door"] = "574704"
bagGUID["Castle Arch"] = "275c66"
bagGUID["Castle base 9"] = "a4d275"
bagGUID["Castle base 7"] = "0cff3e"
bagGUID["Bridge Wall"] = "9ab8f6"
bagGUID["Road5"] = "2b5ef4"
bagGUID["Wooden Fence"] = "0ff09e"
bagGUID["Wooden Fence_1"] = "7de265"
bagGUID["Wooden Fence_2"] = "5948bf"
bagGUID["Wooden Fence_3"] = "5e069c"
bagGUID["Castle wall straight"] = "edb330"
bagGUID["Castle Wall End"] = "350eb7"
bagGUID["Castle Wall Angle"] = "1c40cf"
bagGUID["Castle Base End"] = "bd1449"
bagGUID["Castle Base Angle"] = "d91d9c"
bagGUID["Castle Base Straight"] = "df5228"
bagGUID["Ruin 3"] = "758e7e"
bagGUID["Ruin 2"] = "7afa6c"
bagGUID["Marvel Ruin Piece"] = "d5cb0c"
bagGUID["Battlement"] = "d99a2f"
bagGUID["Ladder"] = "3ecece"
bagGUID["Castle Flag"] = "42507c"
bagGUID["Glacier 1"] = "3ebcc9"
bagGUID["Glacier 6"] = "23540e"
bagGUID["Rock 6"] = "9a809d"
bagGUID["Lava Rock 6"] = "52605b"
bagGUID["Obsidian Rock"] = "e963c4"
bagGUID["Sandstone 6"] = "ab2e4c"
bagGUID["Glacier 4"] = "580faa"
bagGUID["Glacier 3"] = "76d165"
bagGUID["Rock 4"] = "1d2268"
bagGUID["Rock 3"] = "efdc61"
bagGUID["Rock 1"] = "efc8cc"
bagGUID["Lava Rock 4"] = "105b15"
bagGUID["Lava Rock 3"] = "83f32b"
bagGUID["Lava Rock 1"] = "2ac3bc"
bagGUID["Obsidian Rock_1"] = "737936"
bagGUID["Obsidian Rock_2"] = "39e403"
bagGUID["Obsidian Rock_3"] = "585d8e"
bagGUID["Sandstone 4"] = "749f3a"
bagGUID["Sandstone 3"] = "ca07d9"
bagGUID["Sandstone 1"] = "5e7cb8"
bagGUID["Gravestone"] = "0f621c"
bagGUID["Gravestone_4"] = "491a36"
bagGUID["Gravestone_5"] = "172977"
bagGUID["Gravestone_6"] = "04838e"
bagGUID["Ticalla Jungle bush"] = "7df010"
bagGUID["Ticalla Jungle Grass"] = "7df010"
bagGUID["Heroscape Grass Bush"] = "d72f31"
bagGUID["Heroscape Grass Bush_7"] = "c0d831"
bagGUID["Heroscape Grass Bush_8"] = "98776e"
bagGUID["Heroscape Grass Bush_9"] = "f95203"
bagGUID["Floating Lava Field 1"] = "2ee8da"
bagGUID["Floating Lava Field 2"] = "0f634e"
bagGUID["Obsidian Floating Rock 1"] = "5af2eb"
bagGUID["Obsidian Floating Rock 2"] = "e7e7c2"
bagGUID["Tree 11"] = "880784"
bagGUID["Tree 12"] = "ea53c4"
bagGUID["Tree 10"] = "c785c2"
bagGUID["Tree and rocks"] = "dffabc"
bagGUID["Cactus"] = "3d8e3e"
bagGUID["Cactus_10"] = "058a6c"
bagGUID["Cactus_11"] = "da8e4d"
bagGUID["Tree 10_12"] = "8541a8"
bagGUID["Tree 12_13"] = "4e7bb4"
bagGUID["Tree 11_14"] = "907438"
bagGUID["Palm 14"] = "c8faaa"
bagGUID["Palm 15"] = "fadbcd"
bagGUID["Palm 16"] = "46a052"
bagGUID["Red Startzone"] = "0fb4d5"
bagGUID["Blue Startzone"] = "d49764"
bagGUID["Green Startzone"] = "d739cb"
bagGUID["Yellow Startzone"] = "71c2b2"
bagGUID["Puprle Startzone"] = "e9755f"
bagGUID["Orange Startzone"] = "7390f7"
bagGUID["Marro Hive"] = "f55364"
bagGUID["Warehouse Base"] = "7ef2a4"

bagGUID["Heroscape Pit"] = "326cbc"
bagGUID["Quick Sand"] = "5f95fe"
bagGUID["Spawn"] = "3fdbf2"
bagGUID["2-Hex Obsidian"] = "49d302"
bagGUID["7-Hex Obsidian"] = "56e6c9"
bagGUID["Combat Die"] = "e9ce30"
